{
  "name": "mizu",
  "version": "1.0.0",
  "description": "`Mizu` is a joke script that simulates water(H2o) generation in JavaScript.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
